{
  "permissions": {
    "allow": [
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://api.github.com/search/commits?q=author:Prantik-07\" -H \"Accept: application/vnd.github+json\")",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)"
    ]
  }
}
